-- database: ./db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM bookmodule_book;

insert into bookmodule_book (id, title, author, price, edition) values (1, 'Land, The (Al-ard)', 'Albina Morson', 29.99, 1);
insert into bookmodule_book (id, title, author, price, edition) values (2, 'Incognito', 'Jeanine Saylor', 1.29, 2);
insert into bookmodule_book (id, title, author, price, edition) values (3, 'Wheel, The (La Roue)', 'Brianne Klulicek', 3.99, 3);
insert into bookmodule_book (id, title, author, price, edition) values (4, '15 Minutes', 'Merwyn Blois', 3.29, 4);
insert into bookmodule_book (id, title, author, price, edition) values (5, '16 Years of Alcohol', 'Sunny Kivelle', 2.79, 5);
insert into bookmodule_book (id, title, author, price, edition) values (6, 'Clash by Night', 'Elsie Girardez', 4.99, 6);
insert into bookmodule_book (id, title, author, price, edition) values (7, 'I Am Curious (Yellow) (Jag är nyfiken - en film i gult)', 'Isidoro Denyakin', 39.99, 7);
insert into bookmodule_book (id, title, author, price, edition) values (8, 'Spider-Man', 'Andriette Klempke', 12.99, 8);
insert into bookmodule_book (id, title, author, price, edition) values (9, 'Underground: The Julian Assange Story', 'Carolyn Bellsham', 39.99, 9);
insert into bookmodule_book (id, title, author, price, edition) values (10, 'They Shoot Horses, Don''t They?', 'Jodi Showering', 1.99, 10);
insert into bookmodule_book (id, title, author, price, edition) values (11, 'Cassandra Crossing, The', 'Darnall Stoving', 7.99, 11);
insert into bookmodule_book (id, title, author, price, edition) values (12, 'The Duke of Burgundy', 'Savina Leyban', 2.49, 12);
insert into bookmodule_book (id, title, author, price, edition) values (13, 'Ghost Breakers, The', 'Lonnard Biasi', 5.49, 13);
insert into bookmodule_book (id, title, author, price, edition) values (14, 'Loser Takes All, The (O hamenos ta pairnei ola)', 'Zonda Astbery', 24.99, 14);
insert into bookmodule_book (id, title, author, price, edition) values (15, 'Friday the 13th Part IV: The Final Chapter', 'Melissa Leist', 49.99, 15);
insert into bookmodule_book (id, title, author, price, edition) values (16, 'Possessed', 'Wilmar Amoore', 3.49, 16);
insert into bookmodule_book (id, title, author, price, edition) values (17, 'Flipped', 'Sacha Siaspinski', 2.99, 17);
insert into bookmodule_book (id, title, author, price, edition) values (18, 'Scanner Darkly, A', 'Rosco Vasin', 34.99, 18);
insert into bookmodule_book (id, title, author, price, edition) values (19, 'Gold Rush, The', 'Ingar Brooksbie', 10.99, 19);
insert into bookmodule_book (id, title, author, price, edition) values (20, 'St. Francisville Experiment, The', 'Abran Lean', 5.49, 20);
insert into bookmodule_book (id, title, author, price, edition) values (21, 'Breaking Point', 'Maiga Le Noire', 9.49, 21);
insert into bookmodule_book (id, title, author, price, edition) values (22, 'Spider-Man 2', 'Shaylyn Reyne', 4.99, 22);
insert into bookmodule_book (id, title, author, price, edition) values (23, 'Human Family Tree, The', 'Darla Tricker', 1.99, 23);
insert into bookmodule_book (id, title, author, price, edition) values (24, 'Fetching Cody', 'Celisse Quiney', 59.99, 24);
insert into bookmodule_book (id, title, author, price, edition) values (25, 'Two Women', 'Silvester Thackston', 69.99, 25);
insert into bookmodule_book (id, title, author, price, edition) values (26, 'Legal Deceit', 'Margi Poyser', 2.49, 26);
insert into bookmodule_book (id, title, author, price, edition) values (27, 'Mary Poppins', 'Marcellina Toogood', 24.99, 27);
insert into bookmodule_book (id, title, author, price, edition) values (28, 'National Velvet', 'Aindrea Rault', 24.99, 28);
insert into bookmodule_book (id, title, author, price, edition) values (29, 'Battle for the Planet of the Apes', 'Moritz Kinleyside', 3.99, 29);
insert into bookmodule_book (id, title, author, price, edition) values (30, 'Mystery Train', 'Jo Hoggan', 5.99, 30);
insert into bookmodule_book (id, title, author, price, edition) values (31, 'Dating the Enemy', 'Cherri Trayton', 24.99, 31);
insert into bookmodule_book (id, title, author, price, edition) values (32, 'Puppet Master vs. Demonic Toys (Puppet Master 9)', 'Germain Oblein', 4.49, 32);
insert into bookmodule_book (id, title, author, price, edition) values (33, 'Little Children', 'Yance McPhaden', 3.29, 33);
insert into bookmodule_book (id, title, author, price, edition) values (34, 'Darwin Awards, The', 'Teri Artz', 3.99, 34);
insert into bookmodule_book (id, title, author, price, edition) values (35, 'Kiss of the Vampire, The', 'Lorene Leader', 1.49, 35);
insert into bookmodule_book (id, title, author, price, edition) values (36, 'Dogville', 'Bronson Crayke', 59.99, 36);
insert into bookmodule_book (id, title, author, price, edition) values (37, 'Åsa-Nisse - Wälkom to Knohult', 'Giana Yakebowitch', 39.99, 37);
insert into bookmodule_book (id, title, author, price, edition) values (38, 'My Brother Tom', 'Keenan Kmieciak', 3.29, 38);
insert into bookmodule_book (id, title, author, price, edition) values (39, 'Mozart''s Sister (Nannerl, la soeur de Mozart)', 'Cacilia Janik', 59.99, 39);
insert into bookmodule_book (id, title, author, price, edition) values (40, 'Ringu 2 (Ring 2)', 'Oswell Teissier', 2.99, 40);
insert into bookmodule_book (id, title, author, price, edition) values (41, 'Six Days Seven Nights', 'Lynnell Soames', 5.49, 41);
insert into bookmodule_book (id, title, author, price, edition) values (42, 'Secret Adventures of Tom Thumb, The', 'Henri Edrich', 34.99, 42);
insert into bookmodule_book (id, title, author, price, edition) values (43, 'Mother Küsters Goes to Heaven (Mutter Küsters'' Fahrt zum Himmel)', 'Mariya Emanuelli', 29.99, 43);
insert into bookmodule_book (id, title, author, price, edition) values (44, 'Big Ass Spider!', 'Alejoa Manvell', 14.99, 44);
insert into bookmodule_book (id, title, author, price, edition) values (45, 'Sniper: Reloaded ', 'Wilek Birkby', 39.99, 45);
insert into bookmodule_book (id, title, author, price, edition) values (46, 'Dead Pool, The', 'Aggi Downage', 79.99, 46);
insert into bookmodule_book (id, title, author, price, edition) values (47, 'Shakedown', 'Kit Sainer', 59.99, 47);
insert into bookmodule_book (id, title, author, price, edition) values (48, 'Mutant Action (Acción Mutante)', 'Tibold Hodcroft', 14.99, 48);
insert into bookmodule_book (id, title, author, price, edition) values (49, 'Magic in the Moonlight', 'Kathleen Fredi', 7.49, 49);
insert into bookmodule_book (id, title, author, price, edition) values (50, 'How to Get Ahead in Advertising', 'Melody McFee', 199.99, 50);
insert into bookmodule_book (id, title, author, price, edition) values (51, 'Damn the Defiant! (H.M.S. Defiant)', 'Harmony Burgan', 6.29, 51);
insert into bookmodule_book (id, title, author, price, edition) values (52, 'Mirror Crack''d, The', 'Avivah Nary', 149.99, 52);
insert into bookmodule_book (id, title, author, price, edition) values (53, 'Dirty Pretty Things', 'Bertie Larman', 3.49, 53);
insert into bookmodule_book (id, title, author, price, edition) values (54, 'Quill', 'Gloria Angear', 1.89, 54);
insert into bookmodule_book (id, title, author, price, edition) values (55, 'Home Alone 4', 'Melli Northcott', 149.99, 55);
insert into bookmodule_book (id, title, author, price, edition) values (56, 'Mission: Impossible III', 'Anabel McNair', 9.99, 56);
insert into bookmodule_book (id, title, author, price, edition) values (57, 'About Elly (Darbareye Elly)', 'Shellie Debenham', 2.49, 57);
insert into bookmodule_book (id, title, author, price, edition) values (58, 'Hitch', 'Penn Andres', 9.99, 58);
insert into bookmodule_book (id, title, author, price, edition) values (59, 'Dragon Hunter', 'Lisa Cranstoun', 25.99, 59);
insert into bookmodule_book (id, title, author, price, edition) values (60, 'From Justin to Kelly', 'Any Gammie', 299.99, 60);
insert into bookmodule_book (id, title, author, price, edition) values (61, 'Stars and Stripes Forever', 'Charley Coopey', 8.99, 61);
insert into bookmodule_book (id, title, author, price, edition) values (62, 'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)', 'Arley Goeff', 1.29, 62);
insert into bookmodule_book (id, title, author, price, edition) values (63, 'Days Between, The (In den Tag hinein)', 'Rudd Neem', 79.99, 63);
insert into bookmodule_book (id, title, author, price, edition) values (64, 'Honeysuckle Rose (a.k.a. On the Road Again)', 'Ardath Fulop', 3.99, 64);
insert into bookmodule_book (id, title, author, price, edition) values (65, 'Alien', 'Del Faughny', 1.99, 65);
insert into bookmodule_book (id, title, author, price, edition) values (66, 'Stop! Or My Mom Will Shoot', 'Chrisy Aveyard', 3.29, 66);
insert into bookmodule_book (id, title, author, price, edition) values (67, 'Canon', 'Maurits Lehrle', 5.29, 67);
insert into bookmodule_book (id, title, author, price, edition) values (68, 'Wrong Box, The', 'Valdemar Normanvell', 12.99, 68);
insert into bookmodule_book (id, title, author, price, edition) values (69, 'Aprile', 'Anet Glencrash', 7.99, 69);
insert into bookmodule_book (id, title, author, price, edition) values (70, 'Killer McCoy', 'Emmaline Michal', 6.49, 70);
insert into bookmodule_book (id, title, author, price, edition) values (71, 'Wheel, The (La Roue)', 'Lexis Crosson', 3.99, 71);
insert into bookmodule_book (id, title, author, price, edition) values (72, 'Mating Season, The', 'Carie Rao', 3.69, 72);
insert into bookmodule_book (id, title, author, price, edition) values (73, 'Pied Piper, The (Pied Piper of Hamelin, The)', 'Damita Lowsely', 29.99, 73);
insert into bookmodule_book (id, title, author, price, edition) values (74, 'Brave Little Toaster, The', 'Windham Ough', 39.99, 74);
insert into bookmodule_book (id, title, author, price, edition) values (75, 'Telling You', 'Scarlet Willoughley', 4.99, 75);
insert into bookmodule_book (id, title, author, price, edition) values (76, 'Raanjhanaa', 'Thadeus Mildenhall', 14.99, 76);
insert into bookmodule_book (id, title, author, price, edition) values (77, 'Zeder', 'Stephen Quainton', 19.99, 77);
insert into bookmodule_book (id, title, author, price, edition) values (78, 'Dallas Buyers Club', 'Minetta Hillam', 39.99, 78);
insert into bookmodule_book (id, title, author, price, edition) values (79, 'Color of Paradise, The (Rang-e khoda)', 'Sansone Martugin', 6.99, 79);
insert into bookmodule_book (id, title, author, price, edition) values (80, 'Dark Dungeons', 'Delano Landall', 69.99, 80);
insert into bookmodule_book (id, title, author, price, edition) values (81, 'Lumihiutalemuodostelma', 'Tilly Titcombe', 2.49, 81);
insert into bookmodule_book (id, title, author, price, edition) values (82, 'Dance, Girl, Dance', 'Hanni Rheam', 29.99, 82);
insert into bookmodule_book (id, title, author, price, edition) values (83, 'Story of Three Loves, The', 'Rand Bretherick', 2.29, 83);
insert into bookmodule_book (id, title, author, price, edition) values (84, 'Sharpe''s Battle', 'Conny Piesing', 2.49, 84);
insert into bookmodule_book (id, title, author, price, edition) values (85, 'Grant Morrison: Talking with Gods', 'Glyn Simpkins', 3.79, 85);
insert into bookmodule_book (id, title, author, price, edition) values (86, 'Lemming', 'Gertrudis Dysart', 8.99, 86);
insert into bookmodule_book (id, title, author, price, edition) values (87, 'Moment of Truth, The (Il momento della verità)', 'Glori Gillam', 24.99, 87);
insert into bookmodule_book (id, title, author, price, edition) values (88, 'Bride & Prejudice', 'Klara Laddle', 6.99, 88);
insert into bookmodule_book (id, title, author, price, edition) values (89, 'Sansho the Bailiff (Sanshô dayû)', 'Felicity Penvarne', 7.99, 89);
insert into bookmodule_book (id, title, author, price, edition) values (90, 'Young and Innocent', 'Yule Tummond', 9.99, 90);
insert into bookmodule_book (id, title, author, price, edition) values (91, 'Shark Night 3D', 'Tedda Keohane', 25.99, 91);
insert into bookmodule_book (id, title, author, price, edition) values (92, 'Across the Wide Missouri', 'Conn Furmedge', 24.99, 92);
insert into bookmodule_book (id, title, author, price, edition) values (93, 'Cry-Baby', 'Den Regardsoe', 4.99, 93);
insert into bookmodule_book (id, title, author, price, edition) values (94, 'Latter Days', 'Ginevra Coleridge', 4.99, 94);
insert into bookmodule_book (id, title, author, price, edition) values (95, 'Pirates', 'Jamil Albiston', 2.49, 95);
insert into bookmodule_book (id, title, author, price, edition) values (96, 'Hail the Conquering Hero', 'Rona Sawers', 19.99, 96);
insert into bookmodule_book (id, title, author, price, edition) values (97, 'Stag', 'Dione Leggitt', 24.99, 97);
insert into bookmodule_book (id, title, author, price, edition) values (98, 'Demon in My View, A (Der Mann nebenan)', 'Kissie Rimour', 79.99, 98);
insert into bookmodule_book (id, title, author, price, edition) values (99, 'Slappy and the Stinkers', 'Aeriela Campling', 4.29, 99);
insert into bookmodule_book (id, title, author, price, edition) values (100, 'Lord of the Rings: The Return of the King, The', 'Nesta Egiloff', 22, 100);
